<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Style Css -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership Form</title>
</head>
<body>



<section class="agile-volt"> 
  <div class="agile-voltheader">

  
  </div>
  <div class="agile-voltsub">
    <h2>Exhibition Application Form</h2>
</div>
<div class="agile-name">
  <form action="process_form.php" method="post" enctype="multipart/form-data" id="membershipForm">

    <div class="agile-voltsub">
      <h2>SANCHARAKA UDAWA 2024</h2>
  </div>
    <!-- Company Information -->
    <h3 style="background-color: rgba(0, 225, 255, 0.3); width: 50%;">CONTACT DETAILS</h3>
    <label for="companyName">Company Name:</label>
    <input type="text" name="companyName" required><br>

    <label for="companyAddress">Address:</label>
    <textarea name="companyAddress" required></textarea><br>

    <label for="telephone">Telephone:</label>
    <input type="tel" name="telephone" required><br>

    <label for="mobile">Mobile:</label>
    <input type="tel" name="mobile" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" required><br>


    <label for="contactPerson">Contact Person(Mr./Ms./Mrs.):</label>
    <input type="text" name="contactPerson" required><br>

    <label for="contactPersonPosition">Position of Contact Person:</label>
    <input type="text" name="contactPersonPosition" required><br>

    <!-- Membership Information -->

    <p><h3 style="background-color: rgba(0, 225, 255, 0.3); width: 50%;">INVESTMENTS </h3>(Please click the appropriate box)</p>
    <br>
    
    <div>
      <label for="membershipType">Membership Type:</label>
      <div class="radio-buttons">
        <label><input type="radio" name="membershipType" value="Associate Member" required><p>Associate Member</p></label>
        <label><input type="radio" name="membershipType" value="Non-Associate Member" required><P>Non-Associate Member</P></label>
      </div>
    </div>
    

    <!-- Stall Prices Information Table-->

    <div class="agile-table">
      <table>
          <tr>
              <th rowspan="2"  style="background-color: rgba(167, 167, 167, 0.4);">Stall</th>
              <th colspan="2"  style="background-color: rgba(167, 167, 167, 0.4);">Associate</th>
              <th colspan="2"  style="background-color: rgba(167, 167, 167, 0.4);" >Non-Associate</th>
          </tr>
          <tr>
              <td rowspan="1">Shell</td>
              <td>Bare</td>
              <td>Shell</td>
              <td>Bare</td>
          </tr>
          <tr>
              <td>[B]4sqm(2x2)</td>
              <td>Rs.35,450</td>
              <td>Rs.30,450</td>
              <td>Rs.39,000</td>
              <td>Rs.33,800</td>
          </tr>
          <tr>
              <td>[6]6sqm(3x2)</td>
              <td>Rs.51,200</td>
              <td>Rs.46,200</td>
              <td>Rs.56,700</td>
              <td>Rs.51,300</td>
          </tr>

          <tr>
              <td>[A]9sqm(3x3)</td>
              <td>Rs.72,350</td>
              <td>Rs.67,350</td>
              <td>Rs.80,200</td>
              <td>Rs.74,800</td>
          </tr>
          <tr>
              <td colspan="5" style="background-color: rgb(0, 225, 255,0.4);">Out Door Area Blocks</td>
              
          </tr>
          <tr>
              <td>[H]12sqm(3x4)</td>
              <td>Rs.81,000</td>
              
          </tr>

          <tr>
              <td>[F]60sqm(10x6)</td>
              <td>Rs.485,000</td>
              
          </tr>
      </table>
  </div>
  <br> <br>

  <div class="textbox">
    <div class="topic">Shell Scheme entitles you to the following:</div>
    <div class="points">
        <ul>
            <li> Basic Stall Structure / Name Board </li>
            <li> One Counter</li>
            <li> One 15 AMP Plug Point</li>
            <li> One Dust Bin</li>
            <li> Two Chairs</li>
            <li> Two Spotlights</li>
        </ul>
    </div>

    <hr style="height: 3px; color: rgb(255, 255, 255);background-color: rgb(255, 255, 255); min-width: max-content"> 

    <div class="topic">Indoor Bare Space area unit entitles you to the following:</div>
    <div class="points">
        <ul>
            <li>Bare Space Unit</li>
            <li>One 15 AMP Plug Point</li>
          
        </ul>
    </div>
</div>
<br><br>

<label for="companySize">Company Size:</label>
<div class="company-size-options">
  <label><input type="radio" name="companySize" value="sme" required><p>SME</p></label>
  <label><input type="radio" name="companySize" value="nonSme" required><p>Non-SME</p></label>
</div>

    

    <br>
    <div class="agile-table">
    <table>
      <tr>
          <th style="background-color: rgb(0, 225, 255,0.4);" >Sector</th>
          <th style="background-color: rgb(0, 225, 255,0.4);" >Criteria</th>
          <th style="background-color: rgb(0, 225, 255,0.4);" >Medium</th>
          <th style="background-color: rgb(0, 225, 255,0.4);" >Small</th>
          <th style="background-color: rgb(0, 225, 255,0.4);" >micro</th>
      </tr>
      <tr>
          <td rowspan="2" style="background-color: rgb(0, 225, 255,0.4);">Service Sector</td>
          <td>Annual Turn</td>
          <td>Rs.251-750Mn.</td>
          <td>Rs.16-250Mn.</td>
          <td>Less Than Rs.15Mn.</td>
      </tr>
      <tr>
          <td>No of Employees</td>
          <td>Rs.51-200Mn.</td>
          <td>Rs.11-50Mn.</td>
          <td>Less Than Rs.10Mn.</td>
      </tr>
  </table>
  </div>
  <br><br>

  <p style="background-color: rgba(1, 217, 255, 0.2); color: aqua; font-size: large;">All prominent locations will cost 35% more than the normal stall cost.
    Prominent locations are marked pink on the floor plan</p>


    <!-- Stall Information -->
    <P>We require 
      <input type="text" name="units" required>
      units/of 
      <input type="text" name="sqm" required>sqm.
       Bare space/with shell scheme at the cost of LKR:
       <input type="number" name="cost" required>
      Prefered stall No(s)
    Option 1 <input type="text" name="opt1" required> 
    Option 2 <input type="text" name="opt2" required>
    Toatal cost of LKR:<input type="number" name="tcost" required></P>

    <h3 style="background-color: rgba(0, 225, 255, 0.3); width: 50%;">PAYMENT DETAILS</h3>
    <p>
      All payments should be made by cheques drawn, in favour of "Sri Lanka Association of Inbound Tour Operators" and handed over to the Exhibition Secretariat, CDC Events, at the address mentioned below. If you wish to send a bank transfer please send to: "Sri Lanka Association Of Inbound Tour Operators" (A/C No. 102002779908, Bank Name - DFCC Bank PLC, Code - 7454, Branch & Code - Fort Super Grade Branch, 111, SWIFT Code - DFCCLKLX)<br>
      We understand that the application fee is non-refundable except in the case (Only) of our application being declined. If accepted, we shall pay utmost attention to booth security and understand that loose security a attract crime will jeopardize our participation future events/shows conducted by the organizers. We hereby apply for joining "Sancharaka Udawa 2024". We agree to abide by the terms of application and exhibition rules and regulations set out by the organizer.
      We understand that the above information will be included into the organizer's databank and the organizer can make use of our information for trade promotion purpose or pass it on to third parties.
    </p>

    <!-- Image Upload -->
    <label for="signature">Signature:</label>
    <input type="file" id="signature" name="signature" accept="image/*" multiple="false" required>

    <label for="seal">Seal:</label>
    <input type="file" id="seal" name="seal" accept="image/*" multiple="false" required>

    <!-- Date and Position -->
    <label for="date">Date:</label>
    <input type="date" name="date" required><br>

    <label for="position">Position:</label>
    <input type="text" name="position" required><br>

     <!-- Preview and Submit -->
    <button type="button" onclick="showPreview()"><h3>Preview</h3></button>

    <button type="submit" id="submitButton" style="display: none;">Confirm</button>
  </form>
  </div>
  </section>

  <div id="previewContainer" style="display: none;">
    <div id="previewContent"></div>
    <img id="signaturePreview" alt="">
    <img id="sealPreview" alt="">
    <button type="button" onclick="editForm()"><h3>Edit Form</h3></button>
    <button type="button" onclick="submitForm()"><h3>Submit Form</h3></button>
</div>


<!-- ORGANIZED BY -->


               <!-- Footer Section -->
<footer>
  <!-- Organized By Footer -->
  <div class="footer-section">
    <h3>Organized By:</h3>
    <img src="img/SLAITO.jpg" alt="SLAITO Logo" class="footer-logo">
  </div>

  <div class="footer-section">
    <h3>Joint Event Organizer :</h3>
    <img src="img/CDC logo-1.png" alt="CDC Logo" class="footer-logo">
    <img src="img/AS Logo.jpg" alt="AS Logo" class="footer-logo">
  </div>

  <div class="footer-section">
    <h3 style="color: aqua;">CDC EVENTS & TRAVELS PVT. LTD.</h3>
    <p>"LE CUBE", 2nd Floor, No. 130,</p>
    <p>High Level Road, Colombo 06, Sri Lanka.</p>
    <p>Tel: +94 11 251 5786/7</p>
    <p>Hotline: +94 76 825 5590</p>
    <p>E-mail: info@sancharakaudawa.com</p>
    <p>Web: www.sancharakaudawa.com</p>
  </div>
</footer>


   

<script>
  function showPreview() {
    // Collect form values for preview
    const companyName = document.forms["membershipForm"]["companyName"].value;
    const companyAddress = document.forms["membershipForm"]["companyAddress"].value;
    const telephone = document.forms["membershipForm"]["telephone"].value;
    const mobile = document.forms["membershipForm"]["mobile"].value;
    const contactPerson = document.forms["membershipForm"]["contactPerson"].value;
    const contactPersonPosition = document.forms["membershipForm"]["contactPersonPosition"].value;
    const membershipType = document.querySelector('input[name="membershipType"]:checked').value;
    const companySize = document.querySelector('input[name="companySize"]:checked').value;
    const date = document.forms["membershipForm"]["date"].value;
    const position = document.forms["membershipForm"]["position"].value;
    const units = document.forms["membershipForm"]["units"].value;
    const sqm = document.forms["membershipForm"]["sqm"].value;
    const cost = document.forms["membershipForm"]["cost"].value;
    const opt1 = document.forms["membershipForm"]["opt1"].value;
    const opt2 = document.forms["membershipForm"]["opt2"].value;
    const tcost = document.forms["membershipForm"]["tcost"].value;

    // Get the signature and seal file inputs
    const signatureFile = document.getElementById('signature').files[0];
    const sealFile = document.getElementById('seal').files[0];

    // Create URLs for the signature and seal images
    const signatureImage = signatureFile ? URL.createObjectURL(signatureFile) : '';
    const sealImage = sealFile ? URL.createObjectURL(sealFile) : '';

    // Construct the preview content
    const previewContent = `
        <p><strong>Company Name:</strong> ${companyName}</p>
        <p><strong>Company Address:</strong> ${companyAddress}</p>
        <p><strong>Telephone:</strong> ${telephone}</p>
        <p><strong>Mobile:</strong> ${mobile}</p>
        <p><strong>Contact Person:</strong> ${contactPerson}</p>
        <p><strong>Position of Contact Person:</strong> ${contactPersonPosition}</p>
        <p><strong>Membership Type:</strong> ${membershipType}</p>
        <p><strong>Company Size:</strong> ${companySize}</p>
        <p><strong>Date:</strong> ${date}</p>
        <p><strong>Position:</strong> ${position}</p>
        <p><strong>Units:</strong> ${units}</p>
        <p><strong>SQM:</strong> ${sqm}</p>
        <p><strong>Cost:</strong> ${cost}</p>
        <p><strong>Option 1:</strong> ${opt1}</p>
        <p><strong>Option 2:</strong> ${opt2}</p>
        <p><strong>Total cost:</strong> ${tcost}</p>
        <!-- Add other fields as needed -->
        <p><strong>Signature:</strong></p>
        <img src="${signatureImage}" alt="Signature" id="signaturePreview">
        <p><strong>Seal:</strong></p>
        <img src="${sealImage}" alt="Seal" id="sealPreview">
    `;

    // Display preview
    document.getElementById('previewContent').innerHTML = previewContent;
    document.getElementById('membershipForm').style.display = 'none';
    document.getElementById('previewContainer').style.display = 'block';
}
  function editForm() {
      document.getElementById('membershipForm').style.display = 'block';
      document.getElementById('previewContainer').style.display = 'none';
  }

  function submitForm() {
      document.getElementById('submitButton').click();
  }
</script>
  


</body>
</html>
